<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/ImgHomePage"
        android:layout_width="738dp"
        android:layout_height="1315dp"
        android:src="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="@+id/pbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="734dp"
        android:layout_height="94dp"
        android:background="#B6C8A4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <DatePicker
        android:id="@+id/datep"
        android:layout_width="461dp"
        android:layout_height="271dp"
        android:layout_marginStart="16dp"
        android:outlineSpotShadowColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="94dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pbtn"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginStart="104dp"
        android:background="#685B73"
        android:shadowColor="@color/white"
        android:text="Display date"
        android:textColor="#FFFDFA"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>