<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/co">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:text="Veuillez Saisir Vos Informations"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:textSize="20dp"
            android:id="@+id/text1"
            android:textStyle="bold|italic"
            android:textColor="@color/vert"/>

        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="50dp"
            android:id="@+id/edit2"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/text1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:hint="   Nom"
            android:background="@drawable/input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/edit3"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="@id/edit2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.195"
            android:hint="   Prenom"
            android:background="@drawable/input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit4"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="@id/edit3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.24"
            android:hint="   Email"
            android:background="@drawable/input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit5"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@id/edit4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.32"
            android:hint="   Password"
            android:background="@drawable/input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/edit6"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@id/edit5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.48"
            android:hint="   Confirmation de mot de passe"
            android:background="@drawable/input"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btn"
            app:layout_constraintTop_toTopOf="@id/edit6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.65"
            android:text="S'inscrire"
            android:textColor="@color/white"
            android:background="@drawable/statebtn"
            android:layout_margin="15dp"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>